/* =============== Header ===============*/
header{
	min-height: 100vh;
	position: relative;
	padding: 50px 0 125px;
	color: #fff;
	background: rgb(87, 63, 147);

	h1{
		font-size: 3rem;
		@include breakpoint(medium) {
			font-size: 3rem;
		}

		@include breakpoint(large) {
			font-size: 5rem;
		}
	}

	p{
		margin: 0;
	}

	hr{
		max-width: 80px; border-top: solid 2px #fff;
	}
	
	i.fi-heart{
		color: rgb(221, 75, 80);
	}

	i.fi-wrench{
		color: #CCCCCC;
	}

	i.fi-html5 {
	  	font-size: 6rem;
	  	position: absolute;
	  	bottom: 10px;
	  	left: 50%;
	  	-webkit-transform: translateX(-50%);
	  	-moz-transform: translateX(-50%);
	  	-ms-transform: translateX(-50%);
	  	-o-transform: translateX(-50%);
	  	transform: translateX(-50%);
	  	color: #fff;
	}

	i.fi-html5:after {
	  	content: 'Start Scrolling Down';
	  	position: absolute;
	  	bottom: 80%;
	  	left: -28px;
	  	font-size: 15px;
	  	width: 104px;
	}
}