{
  "name": "foundation-sites-template",
  "version": "1.0.0",
  "authors": [
    "ZURB <foundation@zurb.com>"
  ],
  "description": "Basic template for a new Foundation for Sites project.",
  "main": "index.html",
  "license": "MIT",
  "homepage": "http://foundation.zurb.com",
  "dependencies": {
    "foundation-sites": "~6.1.0",
    "motion-ui": "~1.1.0"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "private": true,
  "resolutions": {
    "what-input": "~2.0.1",
    "motion-ui": "~1.2.2",
    "jquery": "~2.2.1",
    "foundation-sites": "~6.2.0"
  }
}
