<!doctype html>
<html class="no-js" lang="en">
  	<head>
   		<meta charset="utf-8">
    	<meta http-equiv="x-ua-compatible" content="ie=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<title>Scroll Magic</title>
    	<!-- Foundation icons -->
    	<link rel="stylesheet" href="css/foundation-icons.css" />

      

    	<link rel="stylesheet" href="css/app.css">
  	</head>
  	<body>




<div id="container">


<nav id="custom-nav">





<div id="knife" class="text-right">
  <img src="img/knifeSM.svg" alt="knife">
</div>







<div id="leafLeft">
  <img src="img/leafLeft.svg" alt="leafThrow">
</div>

<div id="leafRight">
  <img src="img/leafRight.svg" alt="leafRight">
</div>

<div id="lettuceHead">
  <div class="lettuceRotate">
  <img src="img/lettuceHead.svg" alt="lettuceThrow">
  </div>
</div>

<div id="closeOut">
  <img src="img/closeOut.svg" alt="closeOut">
</div>

<div id="tabs">
  <a href="#"><h2 class="home">HOME</h2></a>
  <a href="#"><h2 class="history">HISTORY</h2></a>
  <a href="#"><h2 class="recipes">RECIPES</h2></a>
</div>


</nav>
	

	</div>


    	<script src="bower_components/jquery/dist/jquery.js"></script>
    	<script src="bower_components/what-input/what-input.js"></script>
    	<script src="bower_components/foundation-sites/dist/foundation.js"></script>

		<!-- Greensock -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script>

		<!-- scrollmagic -->
		<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.js"></script>


   <!-- Owl -->
    <script src="js/owl.carousel.js"></script>

    

    	<script src="js/min/app-min.js"></script>
  	</body>
</html>
