nav{
	background-color: #222B3A;
	height: 100vh;
	position: relative;
	
}

#knife{
	position: absolute;
	right: 0;
	z-index: 3000;
	cursor: pointer;
}

#lettuceHead{
	position: absolute;
	padding-top: 900px;
	width: 100%;
	text-align: center;
	

}

#leafLeft{
	padding-top: 291px;
	width: 100%;
	position: absolute;
	left: 161px;
	visibility: hidden;
	
}

#leafRight{
	padding-top: 309px;
	left: 172px;
	text-align: center;
	position: absolute;
	visibility: hidden;
	
}

#closeOut{

	position: absolute;
	left: -30px;
	padding-top: 10%;
	
	
}

#tabs{
	padding-top: 50%;
	left: -30px;
	z-index: 10000;
	color: gray;
		
		a:link{
			color: gray;
		}

		a:hover{
			color: red;
		}

		

		
}